<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7500b321f040f3b6d0b9da56a367ff" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="USAIDModel.Beneficiario" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USAIDModel.Departamento" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USAIDModel.Empleados" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="USAIDModel.Modulo" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USAIDModel.Municipio" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="USAIDModel.ServicioFormacion" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="USAIDModel.Usuario" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="USAIDModel.Beneficiario_MunicipioID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.Beneficiario_UsuarioID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.Municipio_DepartamentoID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.Empleados_MunicipioID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.Usuario_EmpleadoID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.ServicioFormacion_ModuloID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.ServicioFormacion_MunicipioID" ManuallyRouted="false" />
        <AssociationConnector Association="USAIDModel.ServicioFormacion_UsuarioID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>